server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: You might need this to proxy API calls in production
    # location /api {
    #     proxy_pass http://server:3001;
    # }
}